<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Temperature_Measurement01\uart test">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\TopDesign</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Pins</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Analog</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\DMA</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Clocks</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Interrupts</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\System</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Directives</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Flash Security</v>
<v>BLE_Temperature_Measurement01\uart test\Header Files</v>
<v>BLE_Temperature_Measurement01\uart test\Header Files\common.h</v>
<v>BLE_Temperature_Measurement01\uart test\Source Files</v>
<v>BLE_Temperature_Measurement01\uart test\Source Files\main.c</v>
<v>BLE_Temperature_Measurement01\uart test\BLE_Temperature_Measurement.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\TopDesign</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Pins</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Analog</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\DMA</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Clocks</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Interrupts</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\System</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Directives</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.cydwr\Flash Security</v>
<v>BLE_Temperature_Measurement01\uart test\Header Files</v>
<v>BLE_Temperature_Measurement01\uart test\Header Files\common.h</v>
<v>BLE_Temperature_Measurement01\uart test\Source Files</v>
<v>BLE_Temperature_Measurement01\uart test\Source Files\main.c</v>
<v>BLE_Temperature_Measurement01\uart test\BLE_Temperature_Measurement.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Blue</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cy_dmac</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Green</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Pwm</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Pwm_Clk</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Rx_Int</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Uart</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Uart_Clk</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Uart_rx</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\Uart_tx</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_Temperature_Measurement01\uart test\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm_Clk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Rx_Int.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_BOOT.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_Clk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_rx.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_rx_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_SPI_UART.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_SPI_UART_INT.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_tx.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_tx_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_UART.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_UART_BOOT.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\uart test.elf</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\uart test.hex</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\uart test.map</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.gpdsc</v>
<v>BLE_Temperature_Measurement01\uart test\uart test.rpt</v>
<v>BLE_Temperature_Measurement01\uart test\uart test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Green_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm_Clk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Pwm_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Rx_Int.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_BOOT.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_Clk.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_rx.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_rx_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_SPI_UART.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_SPI_UART_INT.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_tx.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_tx_PM.lst</v>
<v>BLE_Temperature_Measurement01\uart test\CortexM0\ARM_GCC_541\Debug\Listing Files\Uart_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\PSoC 4 Architecture TRM</v>
<v>BLE_Temperature_Measurement01\uart test\PRoC BLE Family Datasheet</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_clock_v2_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_constant_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_isr_v1_70.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_pins_v2_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\PWM_v3_30.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\uart test</v>
<v>BLE_Temperature_Measurement01\uart test\PSoC 4 Architecture TRM</v>
<v>BLE_Temperature_Measurement01\uart test\PRoC BLE Family Datasheet</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE_Temperature_Measurement01\uart test\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_clock_v2_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_constant_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_isr_v1_70.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\cy_pins_v2_20</v>
<v>BLE_Temperature_Measurement01\uart test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\PWM_v3_30.pdf</v>
<v>BLE_Temperature_Measurement01\uart test\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>